# DB = 'postgresql://postgres:postgres@localhost:5432/myeo'
# VITE_API_URL='http://localhost:8000'
# DATABASE_URL = 'postgresql+asyncpg://postgres:postgres@localhost:5432/test_landing_database'

DB = 'postgresql://postgres:postgres@db:5432/myeo'
VITE_API_URL='http://localhost:8000'
DATABASE_URL = 'postgresql+asyncpg://postgres:postgres@db:5432/test_landing_database'
